{
    "footer-layout.mobile": {
        "children": ["flex-layout.row#1-footer-mobile","flex-layout.row#2-footer-mobile"]
      },
      "flex-layout.row#1-footer-mobile": {
        "props": {
          "paddingTop": 8,
          "paddingBottom": 4
        },
        "children": ["vtex.menu@2.x:menu#footer-mobile"]
      },
    "vtex.menu@2.x:menu#footer-mobile": {
        "props": {
          "orientation": "vertical"
        },
        "children": ["menu-item#categorias-mob","menu-item#ayuda-mob","menu-item#empresa-mob"]
      },
      "menu-item#categorias-mob": {
        "props": {
          "id": "menu-item-categorias-mob",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "",
            "text": "CATEGORÍAS"
          }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#categorias-mob"]
      },
      "vtex.menu@2.x:submenu.accordion#categorias-mob": {
        "children": ["vtex.menu@2.x:menu#categorias-mob"]
      },
      "vtex.menu@2.x:menu#categorias-mob": {
        "props": {
          "orientation": "vertical"
        },
        "children": ["menu-item#cat-1","menu-item#cat-2","menu-item#cat-3","menu-item#cat-4","menu-item#cat-5"]
      },
      "menu-item#ayuda-mob": {
        "props": {
          "itemProps": {
            "tagTitle": "Decoration",
            "text": "TE AYUDAMOS"
          }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#ayuda-mob"]
      },
      "vtex.menu@2.x:submenu.accordion#ayuda-mob": {
        "children": ["vtex.menu@2.x:menu#ayuda-mob"]
      },
      "vtex.menu@2.x:menu#ayuda-mob": {
        "props": {
          "orientation": "vertical"
        },
        "children": ["menu-item#pedido","menu-item#como-comprar","menu-item#preguntas"]
      },
      "menu-item#empresa-mob": {
        "props": {
          "itemProps": {
            "tagTitle": "EMPRESA",
            "text": "EMPRESA"
          }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#empresa-mob"]
      },
      "vtex.menu@2.x:submenu.accordion#empresa-mob": {
        "children": ["vtex.menu@2.x:menu#empresa-mob"]
      },
      "vtex.menu@2.x:menu#empresa-mob": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#quienes-somos",
          "menu-item#politicas",
          "menu-item#terminos",
          "menu-item#devoluciones"
        ]
      },
      "flex-layout.row#2-footer-mobile": {
        "children": ["flex-layout.col#footer-1-mobile"],
        "props": {
          "blockClass": "payment-methods",
          "paddingTop": 4,
          "paddingBottom": 4
        }
      },
      "flex-layout.col#footer-1-mobile": {
        "children": ["accepted-payment-methods","social-networks","rich-text#footer"],
        "props": {
          "blockClass": "payment-methods",
          "paddingTop": 4,
          "paddingBottom": 4,
          "rowGap": 4,
          "horizontalAlign": "center"
        }
      }
}