{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 16,
        "hideUnavailableItems": true,
        "facetsBehavior": "dinamyc",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "orderByField":"OrderByBestDiscountDESC"
      }
    }
  },
  "search-result-layout":{
    "blocks": ["search-result-layout.desktop", "search-result-layout.mobile", "search-not-found-layout"]
  },
  "search-result-layout.desktop":{
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#search-title",
      "flex-layout.row#content"
    ],
    "props":{
      "showFacetQuantity": true,
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout":{
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile":{
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "flex-layout.row#filtrosMob",
      "search-fetch-previous",
      "flex-layout.row#product-content-mob",
      "search-fetch-more",
      "search-products-progress-bar"
    ]
  },
  "search-not-found-layout":{
    "children":["flex-layout.row#breadcrumb", "flex-layout.row#notfound","rich-text#text-not-found-1", "rich-text#text-not-found-2", "list-context.product-list#recomendados-not-found"]
  }
}