{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "hideUnavailableItems": true,
        "facetsBehavior": "dinamyc",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "orderByField":"OrderByBestDiscountDESC"
      }
    }
  },
  "search-result-layout":{
    "blocks": ["search-result-layout.desktop", "search-result-layout.mobile", "search-not-found-layout"]
  },
  "search-result-layout.desktop":{
    "children": [
      "flex-layout.row#breadcrumb",
      "search-products-count-per-page",
      "search-products-progress-bar",
      "total-products.v2",
      "flex-layout.row#search-title",
      "flex-layout.row#content"
    ],
    "props":{
      "showFacetQuantity": true,
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout":{
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile":{
    "children": [
        "breadcrumb.search",
        "search-title.v2",
        "total-products.v2",
        "filter-navigator.v3",
        "sidebar-close-button",
        "order-by.v2",
        "search-fetch-more",
        "search-fetch-previous",
        "search-products-count-per-page",
        "search-content",
        "search-products-progress-bar"
    ]
  }, 
  "search-not-found-layout":{
    "children":["flex-layout.row#breadcrumb", "flex-layout.row#notfound","rich-text#text-not-found-1", "rich-text#text-not-found-2", "list-context.product-list#recomendados-not-found"]
  }
}