{
    "store.custom#preguntas-frecuentes-envios":{
        "blocks":["rich-text#preguntas-title","flex-layout.row#itemPreguntas","flex-layout.row#envios"]
    },
    "rich-text#preguntas-title":{  
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PREGUNTAS FRECUENTES**",
            "font": "t-heading-5",
            "blockClass": "help-message"
        }
    },
    "flex-layout.row#itemPreguntas":{
        "children":["flex-layout.col#miCuenta","flex-layout.col#envios","flex-layout.col#pagos"],
        "props":{
          "preventVerticalStretch":true
        }
    },
    "flex-layout.col#miCuenta":{
        "children":["rich-text#miCuenta"]
    },
    "rich-text#miCuenta":{   
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[Mi Cuenta](/preguntas-frecuentes)",
            "font": "t-heading-5",
            "blockClass": "questionItem"
        }
    },
    "flex-layout.col#envios":{
        "children":["rich-text#envios"]
    },
    "rich-text#envios":{   
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Envios",
            "font": "t-heading-5",
            "blockClass": "questionItemActive"
        }
    },
    "flex-layout.col#pagos":{
        "children":["rich-text#pagos"]
    },
    "rich-text#pagos":{   
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[Pagos](/preguntas-frecuentes-pagos)",
            "font": "t-heading-5",
            "blockClass": "questionItem"
        }
    },
    "flex-layout.row#envios":{
        "children":["flex-layout.col#envios-q"]
    },
    "flex-layout.col#envios-q":{
        "children":["rich-text#envios-q1"]
    },
    "rich-text#envios-q1":{
        "props": {
            "text": "**ENVÍOS**\n\n Realizamos envíos a nivel nacional a través de la transportadora Coordinadora quien será responsable de la entrega segura de tu pedido. Para envíos estándar el tiempo de entrega es de 2 a 5 días hábiles. \n\n El costo del envío es gratis por compras iguales o superiores a $150.000, para compras inferiores a este valor el costo será $5.000 para Medellín y área Metropolitana; y $10.000 para el resto de los destinos donde se tenga cobertura. Este valor se verá reflejado en la liquidación de la orden. \n\n El tiempo de entrega comenzará a contar el día después de la confirmación del pago, que conocerás a través de un correo electrónico que llegará al correo que registraste al momento de realizar la compra. Cuando realices tus pagos con tarjetas débito y crédito, la plataforma de pagos puede tardar hasta 1 día hábil confirmando la transacción, de igual forma recibirás un correo electrónico con la confirmación de este. La entrega de tu producto no puede programarse en un horario exacto, estas entregas dependerán de las rutas de la transportadora las cuales no son responsabilidad de Thm Tiendas para el frío. El producto podrá ser recibido por una persona mayor de edad que se encuentre en el lugar de la entrega, se entenderá como entregado al contar con la firma de la guía presentada por el transportista en este caso Coordinadora. (Edificios, unidades residenciales, condominios o espacios con portería podrá ser recibido y firmado por el portero) \n\n Marca 100% colombiana.",
            "font": "t-heading-5",
            "blockClass": "help-message"
        }
    }
}