{
    "flex-layout.row#deals": {
      "children": [
        "flex-layout.col#deals1",
        "flex-layout.col#deals2",
        "flex-layout.col#deals3",
        "flex-layout.col#deals4"
      ],
      "props": {
        "blockClass": "deals",
        "marginBottom":5,
        "marginTop":6
      }
    },  
    "flex-layout.col#deals1": {
      "children": ["image#deal1","rich-text#deal1"],
      "props":{
        "horizontalAlign":"center",
        "verticalAlign": "middle"
      }
    },
    "image#deal1": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal1": {
      "props": {
        "text": "Envío Gratis",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals2": {
      "children": ["image#deal2","rich-text#deal2"],
      "props":{
        "horizontalAlign":"center",
        "verticalAlign": "middle"
      }
    },
    "image#deal2": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal2": {
      "props": {
        "text": "Entrega rápida",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals3": {
      "children": ["image#deal3", "rich-text#deal3"],
      "props":{
        "horizontalAlign":"center",
        "verticalAlign": "middle"
      }
    },
    "image#deal3": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal3": {
      "props": {
        "text": "Recoge en tienda",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals4": {
      "children": ["image#deal4", "rich-text#deal4"],
      "props":{
        "horizontalAlign":"center",
        "verticalAlign": "middle"
      }
    },
    "image#deal4": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal4": {
      "props": {
        "text": "Ofertas exclusivas",
        "blockClass": "deals"
      }
    }
}